<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="jobPortal.css">
    <link rel="JavaScript" href="jobPortal.js">
    <title>jobportal.com</title>
    <style>

    </style>
</head>
<body>
    
    <header>
        <h1>JOB PORTAL</h1>
    </header>
    <div class="container">
        <h2>Available jobs</h2>
        <div class="jobs">
            <h3>Frontend Developer</h3>
            <p>Location: Hyderabad</p>
            <button onclick="applyjobs('Frontend Developer')">APPLY</button>
            <div class="jobs">
                <h3>Java Developer</h3>
                <p>Location: Bangalore</p>
                <button onclick="applyjobs('Java Developer')">APPLY</button>
                <div class="jobs">
                    <h3>UI Designer</h3>
                    <p>Location: Andra Pradesh</p>
                    <button onclick="applyjobs('UI Designer')">APPLY</button>
                   <div class="applications">
                    <h2>My Applications</h2>
                    <div id="'applist"></div>

                   </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        
    </script>
</body>
</html>